TELEGRAM_BOT_TOKEN=7793006122:AAECFlqL0V6qglZwScdDLtdLwNrr9cpywbc
FIREBASE_KEY_PATH=config/chatbot-firebase.json
CHATGPT_ACCESS_TOKEN=76223b66-fd36-490e-8589-b1dc71da871e
CHATGPT_BASIC_URL=https://genai.hkbu.edu.hk/general/rest
CHATGPT_MODEL_NAME=gpt-4-o
CHATGPT_API_VERSION=2024-05-01-preview